NEXT_PUBLIC_API_HOST = ''
NEXT_PUBLIC_HUB_API_HOST = ''
NEXT_PUBLIC_SUB_DOMAIN_LINK_HOST = ''

NEXT_PUBLIC_SHARED_RESOURCE_HOST = 'https://static.airklass.com'
NEXT_PUBLIC_ASSET_PREFIX = 'https://static.airklass.com'
NEXT_PUBLIC_REACT_STRICT_MODE=true

PORT = '8080'