# PR이 develop 브랜치에 머지가 되면 자동으로 실행되는 워크 플로우 입니다.
# client 디렉토리의 파일에 변경사항이 발생한 경우에만 실행됩니다.

name: Deploy development

on:
  pull_request:
    types: [labeled, closed]
    branches:
      - "develop"
    paths:
      - "pages/**/*.*"

jobs:
  deploy:
    if: ${{ (github.event.pull_request.merged == true) && (contains(github.event.pull_request.labels.*.name, 'front-app')) }}
    runs-on: ubuntu-latest # machine

    permissions:
      id-token: write

    steps:
      - name: git clone
        uses: actions/checkout@v3

      - name: set node version
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.1

      - name: install yarn
        run: npm i -g yarn

      - name: set yarn version
        run: yarn set version 1.22.19

      - name: install dependencies
        run: yarn install

      - name: build
        run: yarn build

      - name: auth
        uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.SERVICE_ACCOUNT }}

      - name: deploy
        uses: "google-github-actions/deploy-appengine@v0"
        with:
          deliverables: "app.yaml"
          promote: false
          version: dev
