name: Deploy TEST

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch"
        required: true
        type: input
      project:
        description: "Project"
        required: true
        type: choice
        options:
          - enterprise
          - multi-tenant


jobs:
  deploy:
    # if: ${{ (github.event.pull_request.merged == true) && (contains(github.event.pull_request.labels.*.name, 'front-app')) }}
    runs-on: ubuntu-latest # runner

    permissions:
      id-token: write

    steps:
      - name: git clone from a release tag
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: Set outputs
        id: vars
        run: |
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
          echo "${{ (github.event.inputs.branch }}"
      
      - name: Check outputs
        run: |
          echo ${{ steps.vars.outputs.sha_short }}
          echo "${{ steps.vars.outputs.tag }}"
          echo "${{ steps.vars.outputs.branch }}"
          
      - name: set node version
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.1
      
      - name: install yarn
        run: npm i -g yarn

      - name: set yarn version
        run: yarn set version 1.22.19

      - name: install dependencies
        run: yarn install

      - name: build
        run: yarn build

      - name: auth
        uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: "projects/403160284045/locations/global/workloadIdentityPools/github-action/providers/github-action"
          service_account: "github-action-deployer@ent-airklass.iam.gserviceaccount.com"

      - name: deploy
        uses: "google-github-actions/deploy-appengine@v0"
        with:
          deliverables: "app.yaml"
          promote: false
          version: "${{ steps.vars.outputs.tag }}"
    
      
