name: Deploy development

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest # machine

    steps:
      - name: git clone
        uses: actions/checkout@v3

      - name: check client directory has changed
        uses: dorny/paths-filter@v2
        id: changes
        with: # pages 디렉토리 하위 내용이 바뀌면 배포를 계속 진행한다.
          filters: |
            src: 
              - 'pages/**'

      - if: steps.changes.outputs.src == 'true'
        name: set node version
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.1

      - if: steps.changes.outputs.src == 'true'
        name: install yarn
        run: npm i -g yarn

      - if: steps.changes.outputs.src == 'true'
        name: set yarn version
        run: yarn set version 1.22.19

      - if: steps.changes.outputs.src == 'true'
        name: build
        run: yarn build
